; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:m5stack-core-esp32]
;platform = espressif32@>=1.6.0
;board = m5stack-core-esp32
;framework = arduino

[env:esp32cam]
;platform = espressif32@>=1.6.0
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = arduino

monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv

lib_deps =
  https://github.com/geeksville/Micro-RTSP
  ;Micro-RTSP@>=0.1.6
  https://github.com/geeksville/AutoWifi.git
  ;562
